# Output pattern : date [thread] priority category - message
log4j.rootCategory=INFO, Console
# debug info warn error
#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=debug
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

#RollingFile Appender(Store application message, hourly rolling, threshold is INFO)
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.home}/logs/houyi.log
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n


#TraceFile Appender (Store debug message, rolling with 10M, 5 files, threshold is DEBUG) 
log4j.appender.TraceFile=org.apache.log4j.RollingFileAppender
log4j.appender.TraceFile.File=${catalina.home}/logs/showcase_trace.log
log4j.appender.TraceFile.Threshold=INFO
log4j.appender.TraceFile.MaxBackupIndex=5 
log4j.appender.TraceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceFile.layout.ConversionPattern=%d %X{traceId} [%-40.40c] -%m%n

log4j.appender.AppError=org.apache.log4j.RollingFileAppender
log4j.appender.AppError.File=${catalina.home}/logs/app_error.log
log4j.appender.AppError.Threshold=INFO
log4j.appender.AppError.MaxBackupIndex=5 
log4j.appender.AppError.layout=org.apache.log4j.PatternLayout
log4j.appender.AppError.layout.ConversionPattern=%d %X{traceId} [%-40.40c] -%m%n

#mybatis
#log4j.logger.org.apache.ibatis=debug,Console
#show sql
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet =debug
#log4j.logger.p6spy=INFO,STDOUT
#log4j.logger.p6spy=DEBUG, SQLPROFILER_CLIENT

#log4j.logger.apperror=INFO,AppError
log4j.logger.com.loiot=DEBUG
#log4j.logger.net.rubyeye=INFO
#log4j.logger.com.google.code.yanf4j=INFO