
#mail smtp settings
mail.smtp.username=
mail.smtp.password=
mail.smtp.host=
mail.smtp.auth=true
#mail.smtp.timeout=10000
#mail.smtp.starttls.enable=true

mail.sender.display=
mail.template.path=/email/template/
mail.template.encoding=utf-8
mail.content.encoding=utf-8