


#server1
memcached.server1.host=192.168.103.24:11211
memcached.server1.connectionPoolSize=2
memcached.server1.failureMode=true

#server2
memcached.server2.host=192.168.103.25:11211
memcached.server2.connectionPoolSize=2
memcached.server2.failureMode=true