#JDBC
jdbc.url=jdbc\:mysql\://123.57.250.160\:3306/coding?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
jdbc.username=coding_dev
jdbc.password=codingdev
jdbc.driverClassName=com.mysql.jdbc.Driver

#C3P0
c3p0.maxPoolSize=50
c3p0.minPoolSize=5
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=3600
c3p0.maxIdleTime=600
c3p0.maxConnectionAge=0
c3p0.maxStatements=20000
c3p0.maxStatementsPerConnection=300
c3p0.numHelperThreads=20
c3p0.maxAdministrativeTaskTime=30
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.preferredTestQuery=SELECT 1
c3p0.breakAfterAcquireFailure=false
c3p0.checkoutTimeout=10000
c3p0.forceIgnoreUnresolvedTransactions=false
c3p0.propertyCycle=300
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=false
c3p0.usesTraditionalReflectiveProxies=false
