Const=com.loiot.baqi.constant.Const
StringUtil=com.loiot.commons.utils.StringUtil
RandomUtil=com.loiot.commons.utils.RandomUtil
ApplicationConst=com.loiot.baqi.constant.ApplicationConst
DictionaryUtil=com.loiot.baqi.constant.DictionaryUtil
JLBUtils=com.loiot.baqi.utils.JLBUtils
StringUtil=com.loiot.commons.utils.StringUtil
DateUtil=com.loiot.commons.utils.DateUtil









